/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~font-awesome/css/font-awesome.min.css";

html {
  overflow-y: scroll;
  overflow-x: hidden;
  font-size: 15px;
}

body {
  font-family: 'Open Sans'
}

.button {
  background-color:rgb(219, 39, 195);
  border: none;
  color: rgb(0, 0, 0);
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
 }

.button1 {
  border-radius: 12px;
  height: 40px;

}

main {
  position: relative;
  padding-top: 60px;
}

.sidebar {
 width: 750px;
 float: left;
}

.page-wrap {
  width: 200px;
  margin-left: 800px;

}
.side {
  width: 100%;
  display: table;
  text-align: center;
}

.side-300 {
  margin: auto;
  width: 25%;
  text-align: center;
  padding: 10px;

}

.text-filter {
  font-size: 20px;
  width: 80%;
  float: left;
}

.tiny-image {
  width: 50px;
  padding: 10px;
}

.large-image {
  width: 960px;
  height: 320px;
  padding: 10px;
}

.carousel-item {
  text-align: center;
}
/* defines the style of the grid items in the products page */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.footer {
  background-color: rgb(136, 136, 136);
  position: relative;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}

/* Ensure display:flex and others don't override a [hidden] */
[hidden] { display: none !important; }

.white {
  color: white;
}

.white:hover{
  color: white;
}

th {
cursor: pointer;
}

.navbar-header {
  width: 300px;
}

.nav.navbar-padding {
  margin-left:25px;
  margin-top: 10px;
}

.app-title {
  line-height:50px;
  font-size:20px;
  color: white;
}

.navbar .nav > li.toolbar-item > a {
  color: #9E9E9E;
  font-weight:bold;
  -webkit-text-shadow: none;
  text-shadow: none;
}

.navbar .nav > .toolbar-item > a.active {
  color: #000;
}

.toolbar-item a {
cursor: pointer;
}

.indent {
  margin-left:5px;
}

.card-container {
  width:90%;
}

.card {
  background-color:rgb(214, 184, 10);
  height:100px;
  margin-bottom: 10px;
  position: relative;
}

.card-main {

align-self: center;
}

.card-edit {
background-color: #f5aebf;
margin-bottom: 20px;
padding-left: 5px;
position: relative;
}

.card-header {
  background-color:rgb(255, 117, 237);
  background-image: none;

  font-size:20pt;
  color:rgb(14, 13, 13);
  padding:15px;
  width:100%;
  text-transform: uppercase;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.card-close {
  background-color: rgb(240, 172, 192);
  font-weight:bold;
  margin-right:5px;
}

.card-body {
background-color:rgb(241, 173, 227);
padding-left: 5px;
width: 100%;
}

.card-body-left {
  margin-top: -5px;
}

.card-body-right {
  margin-left: 20px;
  margin-top: 2px;
}

.card-body-content {
  width: 100px;
}

.card-image {
  height:50px;width:50px;margin-top:10px;
}

.grid-container  div {
  padding-left: 0px;
}

.grid-container td {
  vertical-align: middle;
}

.navbar-brand {
  float:none;
}

a.navbar-brand {
  color: #fff;
}

.navbar-inner {
  padding-left: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-color: #027FF4;
  background-image: none;
}

.navbar-inner.toolbar {
  background-color: #fafafa;
}

footer {
  margin-top: 10px;
}

.navbar-inner.footer {
  background-color: #fafafa;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  height:50px;
}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
  background-color: #efefef;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #808080;
}

.navbar .nav li.toolbaritem a:hover, .navbar .nav li a:hover {
  color: #E03930;
}

.navbar .nav > li  {
  cursor:pointer;
}

.navbar .nav > li > a {
  color: white;
  font-weight:bold;
  -webkit-text-shadow: none;
  text-shadow: none;
  height:30px;
  padding-top: 6px;
  padding-bottom: 0px;
}

.navbar .nav > li.toolbaritem > a {
  color: black;
  font-weight:bold;
  -webkit-text-shadow: none;
  text-shadow: none;
}


.navbar-fixed-top .navbar-inner,
.navbar-static-top .navbar-inner {
-webkit-box-shadow: 0 1px 00px rgba(0, 0, 0, 0);
   -moz-box-shadow: 0 1px 00px rgba(0, 0, 0, 0);
        box-shadow: 0 1px 00px rgba(0, 0, 0, 0);
}

.nav.navBarPadding {
  margin-left:25px;
  margin-top: 10px;
}

.navbarText {
  font-weight:bold;
}

.navbar .brand {
  margin-top: 2px;
  color: #fff;
  -webkit-text-shadow: none;
  text-shadow: none;
}

.navbar-toggle {
border: 1px solid white;
}

.navbar-toggle .icon-bar {
background-color: white;
}

footer {
  margin-top: 15px;
}

.navbar-inner.footer {
  background-color: #fafafa;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  height:50px;
}

filter-textbox {
  margin-top: 5px;
}

form {
  width:50%;
}

.editForm .ng-invalid {
  border-left: 5px solid #a94442;
}

.editForm .ng-valid {
  border-left: 5px solid #42A948;
}

.table {
align-self: center;
margin-top: 10px;
}

.row {
margin-top: 10px;
padding: 10px;
}
.table-contact {
table-layout: auto;
width: 600px;
margin: 20px;
border: 1px solid black;
}
.row-contact{
width: 200px;
height: 60px;
padding-left: 15px;
font-weight: bold;
}

.text-body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Arial Narrow', Arial, sans-serif;
  font-size: 14pt;
}

.crop {
  width: 200px;
  height: 200px;
  overflow: hidden;
}

figure {
  width: 200px;
  height: 200px;
  overflow: hidden;
  align-self: center;
}

figure img {
  display: block;
  width: 100%;

}

#ip2 {
  border-radius: 25px;
  border: 2px solid rgb(255, 117, 237);
  padding: 20px;
  width: 200px;
  height: 15px;
}

.search-bar {
  margin: auto;
  width: 100%;
  text-align: left;
  padding: 10px;
}

.grid-row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  text-align: center;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 0;
}

.grid-column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  text-align: center;
  padding: 0 0;
}

.grid-column img {
  margin-top: 8px;
  margin-bottom: 8px;
  vertical-align: middle;
}
